<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <include file="profiles.zcml" zcml:condition="installed Products.GenericSetup" />
  <include package=".upgrades" zcml:condition="installed Products.GenericSetup"/>

  <subscriber handler=".__init__.errorRaisedSubscriber"/>

</configure>
