<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="eea.sentry"
      directory="profiles/plone5"
      description="Installs the eea.sentry add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="eea.sentry"
      directory="profiles/plone4"
      description="Installs the eea.sentry add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="universal"
      title="eea.sentry"
      directory="profiles/common"
      description="Installs the eea.sentry add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.sentry (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.sentry add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.sentry-hiddenprofiles"
      />


</configure>
