Changelog
=========

1.5 - (2021-09-24)
---------------------------
* Change: Migrate to the new sentry SDK
  [valipod]

1.4 - (2019-12-02)
---------------------------
* Bug fix: Fix JS integration
  [avoinea refs #110157]

1.3 - (2019-11-15)
--------------------------
* Feature: Python3 support
  [alecghica, iulianpetcheshi, avoinea refs #110155]

1.2 - (2019-07-30)
--------------------------
* maintain backwards compatibility with non-plone systems when checking
  for anonymous
  [valipod refs #102005]

1.0 - (2019-06-01)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons"
  install/reinstall eea.sentry
  [avoinea refs #104872]
* Feature: Add JS integration
  [avoinea refs #104872]

0.2 - (2019-05-16)
------------------
* Feature: Setup Sentry logger via environment variables
  [avoinea refs #104872]

0.1 - (2019-05-16)
------------------
* Feature: Add custom raven processors to cleanup Zope REQUEST
  [avoinea refs #104872]
* Upgrade step: Within "Plone > Site setup > Add-ons" install eea.sentry
  [avoinea refs #104872]
